sonar.projectKey=plan-colaborador-pdf-ws
sonar.projectName=Web Service PDF Para Plan Colaborador
sonar.projectVersion=1.0
sonar.language=java
 
# Project description
sonar.projectDescription=Proyecto de Generacion de PDFS para Plan Colaborador
 
# Path to source directories 
sonar.sources=.\\plancolaborador\\ContratosPlanColaborador\\src\\com\\tigo\\contrato\\plancolaborador\\controllers\\, .\\plancolaborador\\ContratosPlanColaborador\\src\\com\\tigo\\contrato\\plancolaborador\\model\\, .\\plancolaborador\\ContratosPlanColaborador\\src\\com\\tigo\\contrato\\plancolaborador\\util\\, .\\plancolaborador\\ContratosPlanColaborador\\src\\com\\tigo\\contrato\\plancolaborador\\webservices\\
sonar.java.binaries=.\\plancolaborador\\ContratosPlanColaborador\\build\\classes\\