sonar.projectKey=plan-colaborador-pdf-ws
sonar.projectName=Web Service PDF Para Plan Colaborador
sonar.projectVersion=1.0
sonar.language=java
 
# Project description
sonar.projectDescription=Proyecto de Generacion de PDFS para Plan Colaborador
 
# Path to source directories 
sonar.sources=src